App.java

package com.repei.droidbattle;

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

import com.repei.droidbattle.droid.BaseDroid;
import com.repei.droidbattle.droid.Bowman;
import com.repei.droidbattle.droid.Knight;
import com.repei.droidbattle.droid.Wizard;

public class App {
  public static void main(String[] args) throws InterruptedException {
    System.out.print("\033\143");
    Scanner sc = new Scanner(System.in);
    boolean menuChecker = false;
    int select;

    List<BaseDroid> units = new ArrayList<>();

    List<String> names = new ArrayList<>();
    BufferedReader reader;
    try {
      reader = new BufferedReader(new FileReader("names.txt"));
      String line = reader.readLine();
      while (line != null) {
        names.add(line);
        line = reader.readLine();
      }
      reader.close();
    } catch (Exception e) {
    }

    do {
      welcome();
      select = sc.nextInt();
      Random random = new Random();
      String name;
      int unitCount;
      switch (select) {
        case 1:
          menuChecker = false;
          System.out.print("\033\143");
          System.out.print(Font.BOLD + Font.WHITE + "ðŸ‘¤ Select warrior:\n\n(1) Bowman\t" + Font.YELLOW
              + "(HP: 120 DAM: 25)" + Font.WHITE + "\n(2) Knight\t" + Font.YELLOW + "(HP: 240 DAM: 35)\n" + Font.WHITE
              + "(3) Wizard\t" + Font.YELLOW + "(HP: 180 DAM: 45)\n\n=> " + Font.RESET);
          select = sc.nextInt();
          name = names.get(random.nextInt(names.size()));
          units.add(select == 1 ? new Bowman(name) : select == 2 ? new Knight(name) : new Wizard(name));
          name = names.get(random.nextInt(names.size()));
          units.add(select == 1 ? new Bowman(name) : select == 2 ? new Knight(name) : new Wizard(name));
          new DroidBattle().battle(1, units);
          break;
        case 2:
          menuChecker = false;
          do {
            System.out.print("\033\143");
            System.out.print(Font.BOLD + Font.WHITE + "ðŸ‘¥ Number of warriors in the team: " + Font.RESET);
            unitCount = sc.nextInt();
          } while (unitCount < 1 || unitCount > 15);
          System.out.print(Font.BOLD + Font.WHITE + "\nðŸ‘¤ Select warriors:\n\n(1) Bowman\t" + Font.YELLOW
              + "(HP: 120 DAM: 25)" + Font.WHITE + "\n(2) Knight\t" + Font.YELLOW + "(HP: 240 DAM: 35)\n" + Font.WHITE
              + "(3) Wizard\t" + Font.YELLOW + "(HP: 180 DAM: 45)\n " + Font.RESET);

          for (int i = 0; i < unitCount; i++) {
            do {
              System.out.printf(Font.BOLD + Font.YELLOW + "\n#%d" + Font.WHITE + " warrior => " + Font.RESET, i + 1);
              select = sc.nextInt();
              name = names.get(random.nextInt(names.size()));
              units.add(select == 1 ? new Bowman(name) : select == 2 ? new Knight(name) : new Wizard(name));
              name = names.get(random.nextInt(names.size()));
              units.add(select == 1 ? new Bowman(name) : select == 2 ? new Knight(name) : new Wizard(name));
            } while (select < 1 || select > 3);
          }
          new DroidBattle().battle(unitCount, units);
          break;
        case 3:
          menuChecker = false;
          System.out.print("\033\143");
          OutBattle out = new OutBattle();
          break;
        case 4:
          menuChecker = false;
          System.out.print("\033\143");
          break;
        default:
          System.out.print("\033\143");
          menuChecker = true;
      }
    } while (menuChecker);
  }

  public static void welcome() {
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(Font.BOLD + Font.WHITE
        + "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸    __  __           _ ______\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸŸ«ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸŸ«ðŸŸ«â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸   |  \\/  |         | |  ____|\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸŸ«â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸   | \\  / | __ _  __| | |__ ___  _ __ ___ ___\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸ¼ðŸ¼â¬›ðŸ¼ðŸ¼ðŸ¼â¬›ðŸ¼ðŸ¼ðŸŸ«â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸   | |\\/| |/ _` |/ _` |  __/ _ \\| '__/ __/ _ \\\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸   | |  | | (_| | (_| | | | (_) | | | (_|  __/\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›ðŸ¼ðŸ¼ðŸ¼â¬›â¬›â¬›ðŸ¼ðŸ¼ðŸ¼ðŸ¼â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸   |_|  |_|\\__,_|\\__,_|_|  \\___/|_|  \\___\\___|   _   _. ._ _   _  \tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬›â¬›ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼ðŸ¼â¬›â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t  (_| (_| | | | (/_ \tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬›â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\tBattle terminal-game\t\t\t   _|               \tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸"
            + Font.RESET);
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬›ðŸ½ðŸŸ¦ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸ½ðŸ½ðŸ½â¬›â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + Font.BLACK
        + "Author: @temerep\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œ" + Font.RESET);
    System.out.println("â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸ðŸŸ§â¬›ðŸ½â¬›ðŸŸ¨ðŸŸ¦ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ðŸ½â¬›â¬œï¸ðŸŸ§â¬œâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§ðŸŸ§ðŸŸ¥â¬›ðŸ¼â¬›ðŸŸ¨ðŸŸ¨ðŸ½ðŸŸ¦ðŸŸ¨ðŸŸ¨â¬›ðŸ¼â¬›ðŸŸ§ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸ðŸŸ§â¬œï¸ðŸŸ§ðŸŸ¥â¬›ðŸ¼â¬›â¬›ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¦ðŸŸ¦â¬›ðŸ¼â¬›ðŸŸ¥ðŸŸ§ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + Font.BOLD + Font.YELLOW
        + "Menu:\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸ðŸŸ§ðŸŸ¥ðŸŸ¥â¬›â¬›â¬œï¸â¬›ðŸŸ§ðŸŸ§ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§â¬›â¬›ðŸŸ¥ðŸŸ§ðŸŸ§â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸ðŸŸ§ðŸŸ§ðŸŸ¥â¬›â¬œï¸ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ðŸŸ¥ðŸŸ¥ðŸŸ§ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + "1ï¸âƒ£ Single Battle (1x1)"
        + "\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬›ðŸ½ðŸŸ¦â¬›â¬›ðŸ½ðŸŸ¦â¬›ðŸŸ§ðŸŸ§â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + "2ï¸âƒ£ Big Battle (Team x Team)"
        + "\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println(
        "â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬›â¬›â¬›â¬œï¸â¬œï¸â¬›â¬›â¬›ðŸŸ§â¬œï¸ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + "3ï¸âƒ£ Play Game From File" + "\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸ðŸŸ§â¬œï¸â¬œï¸ðŸŸ§ðŸŸ§â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t" + "4ï¸âƒ£ Exit" + "\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.println("â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t\t\t\t\t\t\t\t\tâ¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸");
    System.out.print("â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸â¬œï¸\t=> " + Font.RESET);
  }
}

DroidBattle.java

package com.repei.droidbattle;

import java.io.File;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

import com.repei.droidbattle.controller.BattleArena;
import com.repei.droidbattle.droid.*;

public class DroidBattle {
  public File log;
  PrintWriter pw;
  public void battle(int cnt, List<BaseDroid> units) throws InterruptedException {
    int logNum = 1;
   try{
    log = new File("battle" + Integer.toString(logNum) + ".txt");
    while (log.exists()) {
      ++logNum;
      log = new File("battle" + Integer.toString(logNum) + ".txt");
    }
    log.createNewFile();
    pw = new PrintWriter(log);
  } catch (Exception e) {
    System.out.println(e);
  }

    List<BaseDroid> me = new ArrayList<>();
    List<BaseDroid> enemies = new ArrayList<>();
    for (int i = 0; i < cnt; i++) {
      me.add(units.get(i));
      enemies.add(units.get(cnt + i));
    }

    System.out.print("\033\143");
    BattleArena arena = new BattleArena(me, enemies, cnt, pw);
    BaseDroid winner = arena.startFight();

    System.out.println("\n" + Font.BOLD + Font.GREEN
        + "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—" + Font.RESET);
    pw.println("\n" + Font.BOLD + Font.GREEN
    + "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—" + Font.RESET);
    System.out.println("\n" + Font.BOLD + Font.GREEN + "â•‘\t\t      " + Font.GREETING + " The winner is "
        + winner.getName() + "'s Team " + Font.GREETING + "\t\t\tâ•‘" + Font.RESET);
    pw.println("\n" + Font.BOLD + Font.GREEN + "â•‘\t\t      " + Font.GREETING + " The winner is "
        + winner.getName() + "'s Team " + Font.GREETING + "\t\t\tâ•‘" + Font.RESET);
    System.out.println("\n" + Font.GREEN + "â•‘\t\t\tBattle saved to \"" + log.getName()  + "\"\t\t\tâ•‘" + Font.RESET);
    System.out.println("\n" + Font.BOLD + Font.GREEN
        + "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•" + Font.RESET);
    pw.println("\n" + Font.BOLD + Font.GREEN
    + "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•" + Font.RESET);
    pw.close();
  }
}
